# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/processos?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=db_user_processos
spring.datasource.password=processos123

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

