spring.profiles.active=dev
# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/processos?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=db_user_processos
spring.datasource.password=processos123

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=create

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

#INSERT INTO `usuarios` (`id`, `data_criacao`, `email`, `nome`,`perfil`,`senha`) 
#VALUES (1,CURRENT_DATE(),'admin@admin.com', 'ADMIN', 'ROLE_ADMIN','$2a$06$xIvBeNRfS65L1N17I7JzgefzxEuLAL0Xk0wFAgIkoNqu9WD6rmp4m');
